{
  "name": "free-sitemap-generator",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sefinek24/free-sitemap-generator#readme",
  "bugs": {
    "url": "https://github.com/sefinek24/free-sitemap-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek24/free-sitemap-generator.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@nekosia.cat> (https://sefinek.net)",
  "main": "index.js",
  "bin": {
    "sitemap-generator": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest test/index.test.js",
    "up": "ncu -u && npm install && npm update && npm audit fix"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "jsdom": "^24.1.1",
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0"
  }
}
